
body {
	background-image: linear-gradient(to bottom right, black, black);
	height: 100vh;
	align-items: center;
	font-size: 1rem;
	background-repeat: no-repeat;
    background-attachment: fixed;
	margin:0;
}
h1 
{
	color: white;
	font-family: Gill Sans;
	font-weight: bold;
	font-variant: small-caps;
	text-align: left;
}
h2
{
	align-items: center;
	color: white;
	font-family: Gill Sans;
	font-weight: bold;
	font-variant: small-caps;
}
h3
{
	color: white;
	font-family: Gill Sans;
	font-weight: bold;
	font-variant: small-caps;
}
p {
	color: white;
	font-family: Gill Sans;
	font-size: 2rem;
	margin-top: 10%;
	padding-left: 10%;
}
@media (min-width: 768px){
	p{
		font-size: 1rem;
	}
}

nav{
	position: relative;
	z-index: 10;
}
nav ul {
	overflow: visible;
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	list-style: none;
	display: flex; /* Display the list items in a row */
	background-image: linear-gradient(to bottom right, black, rgb(45, 44, 45));
}

nav li {
	overflow: visible;
	margin: 0; /* Optional: Reset margin for each list item */
}

nav a {
	overflow: visible;
	text-decoration: none;
	color: white;
	padding: 2rem; /* Add spacing around the links */
	transition: background-color 0.3s;
}

nav a:hover {
	background-color: #555;
}
li {
	color: black;
	font-family: Gill Sans;
	font-variant: small-caps;
	font-size: 18px;
	display:flex;
	align-items: center;
	justify-content: space-around;
	margin: 0;
	padding: 0;
}
.dropdown-content {
	overflow: visible;
	display: none;
	position: absolute;
	background-color: #222;
	min-width: 10em;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
li:hover .dropdown-content {
	overflow: visible;
	display: block;
	transform: translateY(100%);
}
.dropdown-content a {
	overflow: visible;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown-content a:hover {
	overflow: visible;
	background-color: #555;
	display: flex;
	
}
.center {
	position: absolute;
	left: 50%;
	top: 50%;
	/*
    Nope =(
    margin-left: -25%;
    margin-top: -25%;
    */
	/* 
    Yep!
    */
	transform: translate(-50%, -50%);
	/*
    Not even necessary really. 
    e.g. Height could be left out!
    */
	width: 40%;
	height: 50%;
}

body div {
	margin: 0 auto;
}
*
{
	margin-bottom: 0px;
	padding: 0;
	box-sizing: border-box;
}
/*Styling for image grid on privacy policy page*/
.grid-container {
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	max-width: 100%;
	gap: 20px; /* Adjust the gap as needed */
	justify-content: left;
	margin: 15%;	
}
.grid-row{
	width:100%;
	height: 18%;
	gap: 20px;
	display: flex;
	align-items: center;
	flex-direction: row;
}

.grid-item{
	height: auto;
	width: auto;
}
.grid-description-item {
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: center;
	padding: 20px;
	margin: 20px;
}

.grid-item img, grid-description-item img {
	width: 100px; /* Adjust the width as needed */
	height: auto;
	align-items: center;
	object-fit: cover;
	grid-area: img;
}

.grid-item p, grid-description-item p {
	margin: 0;
	grid-area: p;
}
/*Styling for hover-text image display*/

.app-screenshots {
	display: flex;
	
	flex-direction: column;
	align-items: center;
	margin: 5rem;
	
}

	.app-screenshots li {
		width: 30rem;
		margin: 2rem;
	}

.screenshot-container {
	position: relative;
	z-index: 1;
}

	.screenshot-container img {
		max-width: 100%;
		height: auto;
		transition: transform 0.3s ease-in-out; /* Smooth size change transition */
		z-index: 0;
		overflow: hidden;
	}

	.screenshot-container .description {
		position: absolute;
		bottom: 0; /* Place the description at the bottom */
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.92);
		color: #fff;
		padding: 10px;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		opacity: 0;
		/*transition: transform 0.3s ease-in-out;
		transition: opacity 0.5s ease-in; /* Smooth opacity transition */
		overflow: hidden;
		/*center the text box over the image*/
	}
	
	.screenshot-container .highlighted{
		z-index: 100;
	}

.screenshot-container:hover img{
	transform: scale(1.1);
	
}
	.screenshot-container:hover .description {
		display: flex;
		flex-direction: column;
		justify-content: center;
		opacity: 1; /* Fade in */
		transition: transform 0.3s ease-in-out; /* Smooth size change transition */
		transform: scale(1.1);
		
	}
.sign {
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	color: white;
	text-align: left;
	margin-left:20px;
}
.contact_card img{
	height: 10%;
	width: 10%
	
}